# sportCompetitions

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glgamedev/sportscompetitions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glgamedev/sportscompetitions/: ChangeData.java  ChangeDataViewModel.java  Localization.java  LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/glgamedev/sportscompetitions/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/glgamedev/sportscompetitions/Dialogs/: ChangeUserDialog.java  EnterableDialog.java  PickableDialog.java  RegisterUserDialog.java  UserResultsDialog.java
app/src/main/java/com/glgamedev/sportscompetitions/Enums/: AdminState.java  CompetitionType.java  EventState.java  League.java  Role.java
app/src/main/java/com/glgamedev/sportscompetitions/Extensions/: StringExtensions.java
app/src/main/java/com/glgamedev/sportscompetitions/Fragments/: AdminFragment.java  AdminProgress.java  ChangeDataFragment.java  LocalTableFragment.java  UserResultsFragment.java
app/src/main/java/com/glgamedev/sportscompetitions/Models/Requests/: SetResultsData.java
app/src/main/java/com/glgamedev/sportscompetitions/Models/Responses/: ResultData.java
app/src/main/java/com/glgamedev/sportscompetitions/Network/: NetworkClient.java
app/src/main/java/com/glgamedev/sportscompetitions/ui/: TestBackend.java
app/src/main/java/com/glgamedev/sportscompetitions/ui/Dialogs/: ChangeUserDataDialog.java  ChangeUserDialog.java  EnterableDialog.java  PickableDialog.java  (+2 more)
app/src/main/res/drawable/: selected_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_admin.xml  fragment_admin_progress.xml  fragment_change_data.xml  fragment_local_table.xml  fragment_user_results.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glgamedev/sportscompetitions/: ExampleUnitTest.java
(+11 files in other folders)
