<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.glgamedev.sportscompetitions.ui.localtable.LocalTableFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_local_table" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.glgamedev.sportscompetitions.ui.adminpanel.AdminFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_admin" />

    <fragment
        android:id="@+id/nav_changedata"
        android:name="com.glgamedev.sportscompetitions.ChangeData"
        android:label="Изменение данных"
        tools:layout="@layout/fragment_change_data" />


</navigation>